<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <!-- Firebase 核心 -->
    <script src="https://www.gstatic.com/firebasejs/6.4.0/firebase-app.js"></script>

    <!-- Firebase storage 模組檔案 -->
    <script src="https://www.gstatic.com/firebasejs/6.4.0/firebase-storage.js"></script>
    <style>
        * {
            padding: 0;
            margin: 0
        }

        body {
            background-color: #f5f5f5;
            width: 100vw;
            height: 100vh;
            overflow: hidden;
        }

        .content {
            width: 80vw;
            margin: 0 auto;
            margin-top: 30px;
        }

        #icon {
            width: 105px;
            height: auto;
            float: left;
            margin-bottom: 10px;
        }

        .title {
            width: 80%;
            height: 75px;
            float: left;
            margin-bottom: 10px;
        }

        #gb {
            width: 300px;
            margin-left: 50px;
            font-size: 10px;
            margin-top: 10px;
        }

        #capacity {
            width: 300px;
            background: white;
            height: 7px;
            margin-top: 25px;
            margin-left: 50px;
        }

        #cover {
            width: 0%;
            height: 7px;
            float: left;
        }

        #search {
            margin-top: 10px;
            margin-left: 50px;
            line-height: 30px;
        }


        #searchImg {
            width: 20px;
            height: 20px;
            float: left;
        }

        #searchInput {
            border: 0;
            margin-bottom: 10px;
            float: left;
            height: 20px;
            width: 260px;
        }

        #tan {
            width: 20px;
            height: 20px;
            float: left;
            line-height: 20px;
            background-color: white;
            color: #556f96;
            cursor: pointer;
        }

        .label {
            background-color: #556f96;
            width: 15%;
            height: 40px;
            border-radius: 10px 10px 0 0;
            text-align: center;
            color: white;
            line-height: 40px;
            float: left;
            font-size: 14px;
            margin-right: 20px;
            cursor: pointer;
        }

        .active {
            background-color: white;
            color: black
        }

        .box1 {
            width: 70%;
            float: left;
            margin-right: 40px;
        }

        .box2 {
            width: 25%;
            float: right;
        }

        .card {
            margin-top: 40px;
            width: 100%;
            background-color: white;
            border-radius: 0 10px 10px 10px;
            height: 70vh;
        }

        .card2 {
            margin-top: 40px;
            width: 100%;
            background-color: white;
            border-radius: 10px;
            height: 70vh;
        }

        #my,
        #folder,
        #share,
        #major,
        #trash {
            padding: 20px;
            width: 100%;
            height: 100%;
            font-size: 14px;
            display: none
        }

        .tan {
            color: #556f96;
            margin-left: 5px;
            cursor: pointer;
        }

        .star {
            background-image: url('https://gitlab.com/loveabo103103/could/raw/master/tag.png');
            background-size: cover;
            float: left;
            width: 17px;
            height: 20px;
            cursor: pointer;
        }

        tr {
            height: 30px;
            margin: 10px 0;
            line-height: 30px;
            text-align: center;
        }

        th,
        td {
            padding: 0px 5px;
            text-align: left;
        }

        table {
            border: 0;
            border-collapse: collapse;
            border-spacing: 0;
            margin: 12px;
        }

        tbody {
            display: block;
            height: 330px;
            overflow: auto;
        }

        .namepic {
            margin-right: 10px;
            width: 18px;
        }

        .menu {
            color: 556f96;
            font-weight: 900;
            cursor: pointer;
        }

        .tick {
            cursor: pointer;
        }

        .target {
            background-color: #ccc
        }

        .show {
            font-size: 12px;
            list-style: none;
            line-height: 14px;
            background-color: rgb(240, 240, 240);
            padding: 5px;
            width: 60px;
            position: absolute;
        }

        .headers {
            border-bottom: 1px solid gray;
        }

        .add {
            width: 50px;
            height: 50px;
            background-color: #556f96;
            border-radius: 60px;
            line-height: 60px;
            text-align: center;
            color: white;
            font-size: 80px;
            font-weight: lighter;
            float: left;
        }

        .btn {
            width: 130px;
            height: 50px;
            line-height: 60px;
            float: left;
            position: absolute;
            bottom: 80px;
            cursor: pointer;
        }

        .btn>p {
            float: right;
            line-height: 60px;
        }

        .cont {
            padding: 40px 30px;
            font-size: 14px;
            line-height: 30px;
        }

        .cont>li {
            list-style: none;
            width: 100%;
        }

        .cont>li>span {
            float: right;
        }
    </style>
</head>

<body>
    <div class="content">
        <img id="icon" src="https://gitlab.com/loveabo103103/could/raw/master/icon.png" alt="">
        <div class="title">
            <div id="gb">
                <p style="float: left">上傳進度：</p>
            </div>
            <div id="capacity">
                <img id="cover" src="https://gitlab.com/loveabo103103/could/raw/master/percentage.png" alt=""></div>
            <div id="search">
                <img id="searchImg" src="https://gitlab.com/loveabo103103/could/raw/master/search.png" alt="">
                <input type="text" id="searchInput">
                <div id="tan">▾</div>
            </div>
        </div>
        <div class="box1">
            <div class="label active">我的抽屜</div>
            <div class="label">共用抽屜</div>
            <div class="label">重要抽屜</div>
            <div class="label">垃圾桶</div>
            <div class="card">
                <div id="my">
                    <table class="table">
                        <tr class="headers">
                            <th>
                                <div id="taged" class="star"></div>
                            </th>
                            <th style="width: 20px">
                                <div id="ticked" class="tick">
                                    ▢
                                    </p>
                            </th>
                            <th style="width: 180px;">名稱<span class="tan">▾</span></th>
                            <th style="width: 100px;">修改日期<span class="tan">▾</span></th>
                            <th style="width: 80px;">類型<span class="tan">▾</span></th>
                            <th style="width: 90px;">擁有人<span class="tan">▾</span></th>
                            <th>大小<span class="tan">▾</span></th>
                            <th></th>
                        </tr>
                        <tr>
                            <td>
                                <div class="star"></div>
                            </td>
                            <td>
                                <div class="tick">
                                    ▢
                                </div>
                            </td>
                            <td><img src="https://gitlab.com/loveabo103103/could/raw/master/docu.svg" class="namepic"><span class='fileName'>HELLO</span></td>
                            <td>2019.09.09</td>
                            <td>檔案</td>
                            <td>her224</td>
                            <td>5.4GB</td>
                            <td class="menu">⋯</td>
                        </tr>
                        <tr>
                            <td>
                                <div class="star"></div>
                            </td>
                            <td>
                                <div class="tick">
                                    ▢
                                </div>
                            </td>
                            <td><img src="https://gitlab.com/loveabo103103/could/raw/master/docu.svg" class="namepic"><span class='fileName'>HELLO</span></td>
                            <td>2019.09.09</td>
                            <td>檔案</td>
                            <td>her224</td>
                            <td>5.4GB</td>
                            <td class="menu">⋯</td>
                        </tr>
                        <tr>
                            <td>
                                <div class="star"></div>
                            </td>
                            <td>
                                <div class="tick">
                                    ▢
                                </div>
                            </td>
                            <td><img src="https://gitlab.com/loveabo103103/could/raw/master/docu.svg" class="namepic"><span class='fileName'>HELLO</span></td>
                            <td>2019.09.09</td>
                            <td>檔案</td>
                            <td>her224</td>
                            <td>5.4GB</td>
                            <td class="menu">⋯</td>
                        </tr>
                        <tr>
                            <td>
                                <div class="star"></div>
                            </td>
                            <td>
                                <div class="tick">
                                    ▢
                                </div>
                            </td>
                            <td><img src="https://gitlab.com/loveabo103103/could/raw/master/photo.svg" class="namepic"><span class='fileName'>HELLO</span></td>
                            <td>2019.09.09</td>
                            <td>照片</td>
                            <td>her224</td>
                            <td>5.4GB</td>
                            <td class="menu">⋯</td>
                        </tr>
                        <tr>
                            <td>
                                <div class="star"></div>
                            </td>
                            <td>
                                <div class="tick">
                                    ▢
                                </div>
                            </td>
                            <td><img src="https://gitlab.com/loveabo103103/could/raw/master/photo.svg" class="namepic"><span class='fileName'>HELLO</span></td>
                            <td>2019.09.09</td>
                            <td>照片</td>
                            <td>her224</td>
                            <td>5.4GB</td>
                            <td class="menu">⋯</td>
                        </tr>

                    </table>
                    <div id="addFolder" class="btn">
                        <div class="add">+</div>
                        <p>新增資料夾</p>
                    </div>
                    <div id="dropContainer" class="btn" style="left: 350px">
                        <div class="add">+</div>
                        <p>上傳檔案</p>
                    </div>
                </div>
                <div id="folder">
                    <b style="color: #556f96;margin-left: 15px;font-size: 22px"></b>
                    <table class="folderT">
                        <tr>
                            <th>
                                <div id="taged" class="star"></div>
                            </th>
                            <th style="width: 20px">
                                <div id="ticked" class="tick">
                                    ▢
                                    </p>
                            </th>
                            <th style="width: 180px;">名稱<span class="tan">▾</span></th>
                            <th style="width: 100px;">修改日期<span class="tan">▾</span></th>
                            <th style="width: 80px;">類型<span class="tan">▾</span></th>
                            <th style="width: 90px;">擁有人<span class="tan">▾</span></th>
                            <th>大小<span class="tan">▾</span></th>
                        </tr>
                    </table>
                    <div id="uploadF" class="btn">
                        <div class="add">+</div>
                        <p>上傳檔案</p>
                    </div>
                </div>
                <div id="share">
                    <table>
                        <tr class="headers">
                            <th>
                                <div id="taged" class="star"></div>
                            </th>
                            <th style="width: 20px">
                                <div id="ticked" class="tick">
                                    ▢
                                    </p>
                            </th>
                            <th style="width: 180px;">名稱<span class="tan">▾</span></th>
                            <th style="width: 100px;">修改日期<span class="tan">▾</span></th>
                            <th style="width: 80px;">類型<span class="tan">▾</span></th>
                            <th style="width: 90px;">擁有人<span class="tan">▾</span></th>
                            <th>大小<span class="tan">▾</span></th>
                            <th></th>
                        </tr>
                    </table>
                </div>
                <div id="major">
                    <table>
                        <tr class="headers">
                            <th>
                                <div id="taged" class="star"></div>
                            </th>
                            <th style="width: 20px">
                                <div id="ticked" class="tick">
                                    ▢
                                    </p>
                            </th>
                            <th style="width: 180px;">名稱<span class="tan">▾</span></th>
                            <th style="width: 100px;">修改日期<span class="tan">▾</span></th>
                            <th style="width: 80px;">類型<span class="tan">▾</span></th>
                            <th style="width: 90px;">擁有人<span class="tan">▾</span></th>
                            <th>大小<span class="tan">▾</span></th>
                            <th></th>
                        </tr>
                    </table>
                </div>
                <div id="trash">
                    <table>
                        <tr class="headers">
                            <th>
                                <div id="taged" class="star"></div>
                            </th>
                            <th style="width: 20px">
                                <div id="ticked" class="tick">
                                    ▢
                                    </p>
                            </th>
                            <th style="width: 180px;">名稱<span class="tan">▾</span></th>
                            <th style="width: 100px;">修改日期<span class="tan">▾</span></th>
                            <th style="width: 80px;">類型<span class="tan">▾</span></th>
                            <th style="width: 90px;">擁有人<span class="tan">▾</span></th>
                            <th>大小<span class="tan">▾</span></th>
                            <th></th>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
        <div class="box2">
            <div class="card2">
                <div class="cont">

                </div>
            </div>
        </div>
    </div>
    <input type="file" name="" id="hide" style="display: none">
    <input type="file" name="" id="uploadFBtn" style="display: none">

    <script>
    var menu = `<td class="show">
            <li>標記</li>
            <li>共用</li>
            <li>移至垃圾桶</li>
            <li>詳細資料</li>
        </td>`

        $('#addFolder').on('click', function () {
            var i = $('.folder').length + 1
            $('.table').append(`<tr class='folder'>
                    <td>
                        <div class="star"></div>
                    </td>
                    <td>
                        <div class="tick">
                            ▢
                        </div>
                    </td>
                    <td><img src="./file.svg" class="namepic"><span class='name'>New` + i + `</span></td>
                    <td>2019.09.09</td>
                    <td>資料夾</td>
                    <td>你</td>
                    <td>5.4GB</td>
                    <td class="menu">⋯</td>
                </tr>`)

            if ($('.table').find('tr').eq() >= 12) {
                $('tbody').css({
                    overflow: 'auto'
                })
            }

            var scrollHeight = $('tbody').prop('scrollHeight')
            $('tbody').scrollTop(scrollHeight)
        })

        $('.headers').css({
            'pointer-events': 'none'
        })

        $('#my').show()

        $('body').on('click', '.label', function () {
            $(this).addClass('active').siblings().removeClass('active')
            if ($(this).index() == 0) {
                $('#my').show().siblings().hide()
                $('tr').removeClass('target')
                $('tr').find('.tick').html('▢')
            } else if ($(this).index() == 1) {
                $('#share').show().siblings().hide()
                $('tr').removeClass('target')
                $('tr').find('.tick').html('▢')
            } else if ($(this).index() == 2) {
                $('#major').show().siblings().hide()
                $('tr').removeClass('target')
                $('tr').find('.tick').html('▢')
            } else if ($(this).index() == 3) {
                $('#trash').show().siblings().hide()
                $('tr').removeClass('target')
                $('tr').find('.tick').html('▢')
            }
        })

        $('body').on('click', '.menu', function (e) {
            e.stopPropagation();
            var L = $(this).offset().left + 25
            var T = $(this).offset().top
            $(this).parent().append(menu)
            $('.show').css({
                left: L,
                top: T
            })
            $('.show').children('li').on({
                mouseover: function () {
                    $(this).css({
                        backgroundColor: '#ccc'
                    }).siblings().css({
                        backgroundColor: 'transparent'
                    })
                },
                click: function () {
                    var T = $(this).parent().parent()
                    if ($(this).index() == 0) {
                        T.find('.star').css({
                            backgroundImage: 'url("https://gitlab.com/loveabo103103/could/raw/master/taged.png")'
                        })
                        T.clone(true).appendTo($('#major').children('table'))
                    } else if ($(this).index() == 1) {
                        T.children('td').eq(5).html('共用')
                        T.clone(true).appendTo($('#share').children('table'))
                    } else if ($(this).index() == 2) {
                        T.appendTo($('#trash').children('table'))
                    } else {
                        $('.cont').html(`
                        <h2>` + T.children('td').eq(2).html() + `</h2>
                        <hr>
                        <li>修改日期<span>2019.09.02 10:00</span></li>
                        <li>類型<span>` + T.children('td').eq(4).html() + `</span></li>
                        <li>
                            擁有人<span>` + T.children('td').eq(5).html() + `</span>
                        </li>
                        <li>大小<span>5.8 gb</span></li>
                        <hr>
                        預覽內容（以下略）`)
                    }
                    $('.show').remove()
                }
            })
        })

        $('body').on('click', 'tr', function () {
            if ($(this).hasClass('target')) {
                $(this).removeClass('target')
                $(this).find('.tick').html('▢')
            } else {
                $(this).addClass('target')
                $(this).find('.tick').html('☑')
            }
        })

        $(document).on('click', function () {
            $('.show').remove()
        })

        $(document).on('keyup','#searchInput',function(){
            var search = $('#searchInput').val()
            if(search!==''){
                $('.fileName:contains('+search+')').closest('tr').addClass('target')
            }else{
                $('tr').removeClass('target')
            }
        })

        $('body').on('click', "#dropContainer", function () {
            $('#hide').click()
        })

        $('body').on('click', "#uploadF", function () {
            $('#uploadFBtn').click()
        })

        var firebaseConfig = {
            apiKey: "AIzaSyAEIDw2vjJkE0UV9iqpndadY41tXlcaxq8",
            authDomain: "could-demo.firebaseapp.com",
            databaseURL: "https://could-demo.firebaseio.com",
            projectId: "could-demo",
            storageBucket: "could-demo.appspot.com",
            messagingSenderId: "935038356880",
            appId: "1:935038356880:web:d017cc4cad7c0872"
        };
        firebase.initializeApp(firebaseConfig);
        // dragover 拖曳檔案至範圍

        var dropContainer = document.getElementById('dropContainer')
        var uploadBtn = document.getElementById('hide')
        var uploadFBtn = document.getElementById('uploadFBtn')
        var Fname;

        if ($('#my').show()) {
            dropContainer.addEventListener("drop", function (event) {
                event.preventDefault();

                const files = event.dataTransfer.files;

                for (let i = 0; i < files.length; i++) {
                    const type = files[i].type;
                    const name = files[i].name;
                    const
                        storageReference = firebase.storage().ref(name);
                    const task = storageReference.put(files[i]);
                    task.on("state_changed", function progress(snapshot) {
                        let uploadValue = snapshot.bytesTransferred /
                            snapshot.totalBytes * 100;
                        $('#cover').css({
                            width: uploadValue + '%'
                        });
                    }, function error() {
                        alert("上傳失敗")
                    }, function complete() {
                        if (name.length > 11) {
                            var Newname = name.substring(0, 10) + ' ...'
                            if (type == 'image/gif' || type == 'image/jpeg' || type == 'image/png' ||
                                type == 'image/svg+xml') {
                                $('.table').append(`<tr>
                <td>
                    <div class="star"></div>
                </td>
                <td>
                    <div class="tick">
                        ▢
                    </div>
                </td>
                <td><img src="https://gitlab.com/loveabo103103/could/raw/master/photo.svg" class="namepic"><span class='fileName'>` + Newname + `</span></td>
                <td>2019.09.09</td>
                <td>照片</td>
                <td>你</td>
                <td>5.4GB</td>
                <td class="menu">⋯</td>
            </tr>`)
                            } else {
                                $('.table').append(`<tr>
                <td>
                    <div class="star"></div>
                </td>
                <td>
                    <div class="tick">
                        ▢
                    </div>
                </td>
                <td><img src="https://gitlab.com/loveabo103103/could/raw/master/docu.svg" class="namepic"><span class='fileName'>` + Newname + `</span></td>
                <td>2019.09.09</td>
                <td>檔案</td>
                <td>你</td>
                <td>5.4GB</td>
                <td class="menu">⋯</td>
            </tr>`)
                            }
                        }
                        alert("上傳成功")
                        var scrollHeight = $('tbody').prop('scrollHeight')
                        $('tbody').scrollTop(scrollHeight)
                    });
                }
            });

            dropContainer.addEventListener("dragover", function (event) {
                event.preventDefault();
            });

            uploadBtn.addEventListener("change", event => {
                const files = event.target.files;
                for (let i = 0; i < files.length; i++) {
                    const type = files[i].type;
                    const name = files[i].name;
                    const
                        storageReference = firebase.storage().ref(name);
                    const task = storageReference.put(files[i]);
                    task.on("state_changed", function progress(snapshot) {
                        let uploadValue = snapshot.bytesTransferred /
                            snapshot.totalBytes * 100;
                        $('#cover').css({
                            width: uploadValue + '%'
                        });
                    }, function error() {
                        alert("上傳失敗")
                    }, function complete() {
                        if (name.length > 11) {
                            var Newname = name.substring(0, 10) + ' ...'
                        } else {
                            var Newname = name
                        }
                        if (type == 'image/gif' || type == 'image/jpeg' || type == 'image/png' ||
                            type ==
                            'image/svg+xml') {
                            $('.table').append(`<tr>
                    <td>
                        <div class="star"></div>
                    </td>
                    <td>
                        <div class="tick">
                            ▢
                        </div>
                    </td>
                    <td><img src="https://gitlab.com/loveabo103103/could/raw/master/photo.svg" class="namepic"><span class="fileName">` + Newname + `</span></td>
                    <td>2019.09.09</td>
                    <td>照片</td>
                    <td>你</td>
                    <td>5.4GB</td>
                    <td class="menu">⋯</td>
                </tr>`)
                        } else {
                            $('.table').append(`<tr>
                    <td>
                        <div class="star"></div>
                    </td>
                    <td>
                        <div class="tick">
                            ▢
                        </div>
                    </td>
                    <td><img src="https://gitlab.com/loveabo103103/could/raw/master/docu.svg" class="namepic"><span class='fileName'>` + Newname + `</span></td>
                    <td>2019.09.09</td>
                    <td>檔案</td>
                    <td>你</td>
                    <td>5.4GB</td>
                    <td class="menu">⋯</td>
                </tr>`)
                        }
                        alert("上傳成功")
                        var scrollHeight = $('tbody').prop('scrollHeight')
                        $('tbody').scrollTop(scrollHeight)
                    });
                }
            })
        }

        var uploadF = document.getElementById('uploadF')
        $('body').on('dblclick', '.folder', function () {
            $('#my').hide()
            $('#folder').show()
            $('.label').removeClass('active')
            Fname = $(this).find('.name').text()
            $('b').html('我的抽屜_' + Fname + ':')
            if ($('#folder').show()) {
                uploadF.addEventListener("drop", function (event) {
                    event.preventDefault();

                    const files = event.dataTransfer.files;

                    for (let i = 0; i < files.length; i++) {
                        const type = files[i].type;
                        const name = files[i].name;
                        const folder = Fname+'/'
                        const
                            storageReference = firebase.storage().ref(`${folder}${name}`);
                        const
                            task = storageReference.put(files[i]);
                        task.on("state_changed", function progress(snapshot) {
                            let
                                uploadValue = snapshot.bytesTransferred / snapshot.totalBytes *
                                100;
                            $('#cover').css({
                                width: uploadValue + '%'
                            });
                        }, function error() {
                            alert("上傳失敗")
                        }, function complete() {
                            if (name.length >
                                11) {
                                var Newname = name.substring(0, 10) + ' ...'
                                if (type == 'image/gif' || type == 'image/jpeg' || type ==
                                    'image/png' ||
                                    type == 'image/svg+xml') {
                                    $(this).children('.folderT').append(`<tr>
                        <td>
                            <div class="star"></div>
                        </td>
                        <td>
                            <div class="tick">
                                ▢
                            </div>
                        </td>
                        <td><img src="https://gitlab.com/loveabo103103/could/raw/master/photo.svg" class="namepic"><span class='fileName'>` + Newname + `</span></td>
                        <td>2019.09.09</td>
                        <td>照片</td>
                        <td>你</td>
                        <td>5.4GB</td>
                        <td class="menu">⋯</td>
                    </tr>`)
                                } else {
                                    $(this).children('.folderT').append(`<tr>                                    
                        <td>
                            <div class="star"></div>
                        </td>
                        <td>
                            <div class="tick">
                                ▢
                            </div>
                        </td>
                        <td><img src="https://gitlab.com/loveabo103103/could/raw/master/docu.svg" class="namepic"><span class='fileName'>` + Newname + `</span></td>
                        <td>2019.09.09</td>
                        <td>檔案</td>
                        <td>你</td>
                        <td>5.4GB</td>
                        <td class="menu">⋯</td>
                    </tr>`)
                                }
                            }
                            alert("F上傳成功")
                            var scrollHeight = $('tbody').prop('scrollHeight')
                            $('tbody').scrollTop(scrollHeight)
                        });
                    }
                });

                uploadFBtn.addEventListener("change", event => {
                    const files = event.target.files;
                    for (let i = 0; i < files.length; i++) {
                        const type = files[i].type;
                        const name = files[i].name;
                        const folder = Fname+'/'
                        const
                            storageReference = firebase.storage().ref(`${folder}${name}`);
                        const
                            task = storageReference.put(files[i]);
                        task.on("state_changed", function progress(snapshot) {
                            let
                                uploadValue = snapshot.bytesTransferred / snapshot.totalBytes *
                                100;
                            $('#cover').css({
                                width: uploadValue + '%'
                            });
                        }, function error() {
                            alert("上傳失敗")
                        }, function complete() {
                            if (name.length > 11) {
                                var Newname = name.substring(0, 10) + ' ...'
                                if (type == 'image/gif' || type == 'image/jpeg' || type ==
                                    'image/png' ||
                                    type == 'image/svg+xml') {
                                    $(this).children('.folderT').append(`<tr>
                            <td>
                                <div class="star"></div>
                            </td>
                            <td>
                                <div class="tick">
                                    ▢
                                </div>
                            </td>
                            <td><img src="https://gitlab.com/loveabo103103/could/raw/master/photo.svg" class="namepic"><span class='fileName'>` + Newname + `</span></td>
                            <td>2019.09.09</td>
                            <td>照片</td>
                            <td>你</td>
                            <td>5.4GB</td>
                            <td class="menu">⋯</td>
                        </tr>`)
                                } else {
                                    $(this).children('.folderT').append(`<tr>                                    
                            <td>
                                <div class="star"></div>
                            </td>
                            <td>
                                <div class="tick">
                                    ▢
                                </div>
                            </td>
                            <td><img src="https://gitlab.com/loveabo103103/could/raw/master/docu.svg" class="namepic"><span class='fileName'>` + Newname + `</span></td>
                            <td>2019.09.09</td>
                            <td>檔案</td>
                            <td>你</td>
                            <td>5.4GB</td>
                            <td class="menu">⋯</td>
                        </tr>`)
                                }
                            }
                            alert("F上傳成功")
                            var scrollHeight = $('tbody').prop('scrollHeight')
                            $('tbody').scrollTop(scrollHeight)
                        });
                    }
                })
            }
        })
    </script>
</body>

</html>